{
  "name": "bidrag-cucumber",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node_modules/cucumber/bin/cucumber-js --format json:cucumber/cucumber.json cucumber/features/${project}*feature",
    "build": "docker build -t bidrag-cucumber ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cucumber": "^5.0.2"
  },
  "dependencies": {
    "fasit": "file:fasit",
    "jsonwebtoken": "8.4.0",
    "nodejs-base64": "^1.0.3",
    "request": "2.88.0",
    "request-promise": "4.2.2",
    "uniqid": "^5.0.3"
  }
}
